# automation-ui-testv2

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle  settings.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aleblanco/data/: UserData.java
src/main/java/io/github/aleblanco/entities/: UserRequestEntity.java
src/main/java/io/github/aleblanco/questions/: ValidateSuccessfulObject.java  ValidateSuccessfulTitleText.java
src/main/java/io/github/aleblanco/questions/api/: ApisQuestions.java
src/main/java/io/github/aleblanco/tasks/apis/testingApiReqRes/: PerformApiCall.java
src/main/java/io/github/aleblanco/tasks/web/ecommerce/: LoginTask.java  LogoutTask.java  PurchaseProductTask.java
src/main/java/io/github/aleblanco/tasks/web/reservation/: FinishReservation.java  SelectDateRange.java  SelectRoom.java
src/main/java/io/github/aleblanco/userinterfaces/web/: CalendarPage.java  LoginEcommerceLoginPage.java  PurchaseEcommerceLoginPage.java  ReservationPage.java
src/main/java/io/github/aleblanco/utils/constants/: Constants.java  Variables.java
src/main/java/io/github/aleblanco/utils/paths/: Path.java
src/test/java/io/github/aleblanco/runners/: BookingARoomRunner.java  EcommerceRunner.java  TestingApi.java
src/test/java/io/github/aleblanco/stepdefinitions/: SetTheStage.java
src/test/java/io/github/aleblanco/stepdefinitions/api/reqres/: TestingApiStepDefinition.java
src/test/java/io/github/aleblanco/stepdefinitions/web/ecommerce/: LoginStepDefinitions.java  PurchaseStepDefinition.java
src/test/java/io/github/aleblanco/stepdefinitions/web/reservation/: ReservationStepDefinitions.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/api/reqres/: testing_api.feature
src/test/resources/features/web/b&b/: book_a_room.feature
src/test/resources/features/web/ecommerce/: login.feature  puchase.feature
