serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Ale Blanco Auto
serenity.reports.show.step.details = true
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP


URL_ECOMMERCE=${URL_ECOMMERCE}
BOOKING_A_ROOM=${BOOKING_A_ROOM}
API_REQ_RES=${API_REQ_RES}
X_API_KEY_VALUE=${X_API_KEY_VALUE}
